a {
  cursor: pointer;
}

main .banner {
  height: 600px;
  position: relative;
  margin-bottom: calc(var(--space-between-sections-index) + 100px);
  margin-top: 65px;
}

main .banner img{
  filter: brightness(80%);
}

main .banner h1{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px;
  color: white;
  font-size: 5rem;
  font-weight: 800;
  max-width: 700px;
  line-height: 100%;
}

main .grid {
  display: grid;
  grid-template-columns: 1fr 150px 1fr 1fr;
  grid-template-rows: repeat(2, 500px);
  gap: 10px;
  margin: calc(var(--space-between-sections-index) + 100px) 0px;
}

main .grid img{
  filter: brightness(80%);
  transition: all ease .5s;
}

main .grid .img1{
  background-color: #ccc;
  grid-column: 1/3;
}
main .grid .img2{
  background-color: #ccc;
  grid-column: 3;
}
main .grid .img3{
  background-color: #ccc;
  grid-column: 1;
}
main .grid .img4{
  background-color: #ccc;
  grid-column: 2/4;
}
main .grid .img5{
  background-color: #ccc;
  grid-row: 1/3;
  grid-column: 4/5;
}

main .grid .grid-content {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
main .grid .grid-content:hover img {
  transform: scale(1.05);
}

main .grid .grid-content .footer {
  position: absolute;
  bottom: 0;
  left: 10px;
  color: var(--grid-content-footer-text);
  padding: 20px;
} 
main .grid .grid-content .footer h4 {
  font-size: 1.8rem;
}

section:has(div.feedbacks) h2 {
  text-align: center;
}

section:has(div.feedbacks) {
  margin-bottom: calc(var(--space-between-sections-index) + 100px);
}

.feedbacks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.feedbacks .feedback {
  width: 300px;
  text-align: center;
  margin-top: 40px;
}

.feedbacks .feedback h4 {
  color: var(--primary);
}

.feedbacks .feedback p {
  margin-bottom: 20px;
  color: var(--text-feedback);
  font-size: .8rem;
}

@media (max-width: 1024px){
  main .grid {
    grid-template-rows: repeat(2, 300px);
  }
}

@media (max-width: 900px){

  main .banner {
    height: 400px;
    margin-bottom: calc(var(--space-between-sections-index));

  }

  main .banner h1{
    left: 40px;
    font-size: 4rem;
    max-width: 600px;
  }

  main .grid .grid-content .footer h4 {
    font-size: 1.2rem;
  }

  main .grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 400px);
  }
  main .grid .img1{
    background-color: #ccc;
    grid-column: 1;
  }
  main .grid .img2{
    background-color: #ccc;
    grid-column: 2;
  }
  main .grid .img3{
    background-color: #ccc;
    grid-row: 2;
    grid-column: 1;
  }
  main .grid .img4{
    background-color: #ccc;
    grid-row: 3;
    grid-column: 1/3;
  }
  main .grid .img5{
    background-color: #ccc;
    grid-row: 2;
    grid-column: 2;
  }
}

@media (max-width: 660px) {
  main .banner {
    height: 300px;
  }

  main .banner h1{
    font-size: 3rem;
    max-width: 500px;
  }
}

@media (max-width: 425px) {
  main .banner {
    height: 300px;
  }

  main .banner h1{
    left: 20px;
    font-size: 2rem;
    max-width: 300px;
    line-height: 130%;
  }

  main .grid{
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: repeat(5, 300px);
    margin: calc(var(--space-between-sections-index) + 20px) 0px calc(var(--space-between-sections-index) + 20px);
  }
  main .grid .img1{
    background-color: #ccc;
    grid-column: 1;
  }
  main .grid .img2{
    background-color: #ccc;
    grid-row: 2;
    grid-column: 1;
  }
  main .grid .img3{
    background-color: #ccc;
    grid-row: 3;
    grid-column: 1;
  }
  main .grid .img4{
    background-color: #ccc;
    grid-row: 4;
    grid-column: 1;
  }
  main .grid .img5{
    background-color: #ccc;
    grid-row: 5;
    grid-column: 1;
  }
}